Acura[Asia]
Hybrid=0, SUV=1, Sedan=5, Sports=1, Truck=0, Wagon=0
Hybrid=0.00 RUB, SUV=2 666 960.00 RUB, Sedan=3 288 000.00 RUB, Sports=6 398 240.00 RUB, Truck=0.00 RUB, Wagon=0.00 RUB

Audi[Europe]
Hybrid=0, SUV=0, Sedan=13, Sports=4, Truck=0, Wagon=2
Hybrid=0.00 RUB, SUV=0.00 RUB, Sedan=5 179 200.00 RUB, Sports=6 113 360.00 RUB, Truck=0.00 RUB, Wagon=3 555 680.00 RUB

BMW[Europe]
Hybrid=0, SUV=2, Sedan=13, Sports=4, Truck=0, Wagon=1
Hybrid=0.00 RUB, SUV=3 817 600.00 RUB, Sedan=5 346 400.00 RUB, Sports=4 145 200.00 RUB, Truck=0.00 RUB, Wagon=2 408 800.00 RUB

Buick[USA]
Hybrid=0, SUV=2, Sedan=7, Sports=0, Truck=0, Wagon=0
Hybrid=0.00 RUB, SUV=2 748 560.00 RUB, Sedan=2 954 160.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=0.00 RUB

Cadillac[USA]
Hybrid=0, SUV=2, Sedan=4, Sports=1, Truck=1, Wagon=0
Hybrid=0.00 RUB, SUV=3 870 160.00 RUB, Sedan=3 708 960.00 RUB, Sports=5 643 680.00 RUB, Truck=3 883 280.00 RUB, Wagon=0.00 RUB

Chevrolet[USA]
Hybrid=0, SUV=4, Sedan=15, Sports=2, Truck=5, Wagon=1
Hybrid=0.00 RUB, SUV=2 993 760.00 RUB, Sedan=2 053 760.00 RUB, Sports=3 615 440.00 RUB, Truck=3 144 480.00 RUB, Wagon=1 631 520.00 RUB

Chrysler[USA]
Hybrid=0, SUV=0, Sedan=13, Sports=1, Truck=0, Wagon=1
Hybrid=0.00 RUB, SUV=0.00 RUB, Sedan=2 805 040.00 RUB, Sports=2 562 640.00 RUB, Truck=0.00 RUB, Wagon=2 298 000.00 RUB

Dodge[USA]
Hybrid=0, SUV=1, Sedan=8, Sports=1, Truck=3, Wagon=0
Hybrid=0.00 RUB, SUV=2 357 760.00 RUB, Sedan=2 384 960.00 RUB, Sports=5 956 080.00 RUB, Truck=1 493 600.00 RUB, Wagon=0.00 RUB

Ford[USA]
Hybrid=0, SUV=4, Sedan=11, Sports=3, Truck=3, Wagon=2
Hybrid=0.00 RUB, SUV=2 919 520.00 RUB, Sedan=2 220 480.00 RUB, Sports=2 758 640.00 RUB, Truck=2 352 400.00 RUB, Wagon=1 636 560.00 RUB

GMC[USA]
Hybrid=0, SUV=3, Sedan=1, Sports=0, Truck=4, Wagon=0
Hybrid=0.00 RUB, SUV=3 242 720.00 RUB, Sedan=1 857 200.00 RUB, Sports=0.00 RUB, Truck=2 060 720.00 RUB, Wagon=0.00 RUB

Honda[Asia]
Hybrid=2, SUV=3, Sedan=11, Sports=1, Truck=0, Wagon=0
Hybrid=1 476 080.00 RUB, SUV=1 987 440.00 RUB, Sedan=1 979 520.00 RUB, Sports=2 397 200.00 RUB, Truck=0.00 RUB, Wagon=0.00 RUB

Hummer[USA]
Hybrid=0, SUV=1, Sedan=0, Sports=0, Truck=0, Wagon=0
Hybrid=0.00 RUB, SUV=3 665 200.00 RUB, Sedan=0.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=0.00 RUB

Hyundai[Asia]
Hybrid=0, SUV=1, Sedan=10, Sports=1, Truck=0, Wagon=0
Hybrid=0.00 RUB, SUV=1 616 080.00 RUB, Sedan=1 878 880.00 RUB, Sports=1 368 080.00 RUB, Truck=0.00 RUB, Wagon=0.00 RUB

Infiniti[Asia]
Hybrid=0, SUV=0, Sedan=6, Sports=0, Truck=0, Wagon=2
Hybrid=0.00 RUB, SUV=0.00 RUB, Sedan=3 806 000.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=2 649 680.00 RUB

Isuzu[Asia]
Hybrid=0, SUV=2, Sedan=0, Sports=0, Truck=0, Wagon=0
Hybrid=0.00 RUB, SUV=2 398 160.00 RUB, Sedan=0.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=0.00 RUB

Jaguar[Europe]
Hybrid=0, SUV=0, Sedan=8, Sports=4, Truck=0, Wagon=0
Hybrid=0.00 RUB, SUV=0.00 RUB, Sedan=5 464 480.00 RUB, Sports=6 338 080.00 RUB, Truck=0.00 RUB, Wagon=0.00 RUB

Jeep[USA]
Hybrid=0, SUV=3, Sedan=0, Sports=0, Truck=0, Wagon=0
Hybrid=0.00 RUB, SUV=2 054 880.00 RUB, Sedan=0.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=0.00 RUB

Kia[Asia]
Hybrid=0, SUV=1, Sedan=9, Sports=0, Truck=0, Wagon=1
Hybrid=0.00 RUB, SUV=1 490 400.00 RUB, Sedan=1 901 120.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=912 800.00 RUB

Land Rover[Europe]
Hybrid=0, SUV=3, Sedan=0, Sports=0, Truck=0, Wagon=0
Hybrid=0.00 RUB, SUV=5 264 560.00 RUB, Sedan=0.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=0.00 RUB

Lexus[Asia]
Hybrid=0, SUV=3, Sedan=6, Sports=1, Truck=0, Wagon=1
Hybrid=0.00 RUB, SUV=4 516 400.00 RUB, Sedan=3 886 640.00 RUB, Sports=4 405 040.00 RUB, Truck=0.00 RUB, Wagon=2 291 760.00 RUB

Lincoln[USA]
Hybrid=0, SUV=2, Sedan=7, Sports=0, Truck=0, Wagon=0
Hybrid=0.00 RUB, SUV=3 708 800.00 RUB, Sedan=3 696 640.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=0.00 RUB

MINI[Europe]
Hybrid=0, SUV=0, Sedan=2, Sports=0, Truck=0, Wagon=0
Hybrid=0.00 RUB, SUV=0.00 RUB, Sedan=1 450 960.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=0.00 RUB

Mazda[Asia]
Hybrid=0, SUV=1, Sedan=4, Sports=4, Truck=2, Wagon=0
Hybrid=0.00 RUB, SUV=1 579 360.00 RUB, Sedan=2 128 000.00 RUB, Sports=2 014 320.00 RUB, Truck=1 638 560.00 RUB, Wagon=0.00 RUB

Mercedes-Benz[Europe]
Hybrid=0, SUV=2, Sedan=16, Sports=5, Truck=0, Wagon=3
Hybrid=0.00 RUB, SUV=5 723 200.00 RUB, Sedan=9 568 000.00 RUB, Sports=9 428 320.00 RUB, Truck=0.00 RUB, Wagon=4 517 920.00 RUB

Mercury[USA]
Hybrid=0, SUV=1, Sedan=7, Sports=0, Truck=0, Wagon=1
Hybrid=0.00 RUB, SUV=2 185 360.00 RUB, Sedan=2 524 640.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=1 659 840.00 RUB

Mitsubishi[Asia]
Hybrid=0, SUV=3, Sedan=6, Sports=3, Truck=0, Wagon=1
Hybrid=0.00 RUB, SUV=2 461 040.00 RUB, Sedan=2 180 000.00 RUB, Sports=2 197 280.00 RUB, Truck=0.00 RUB, Wagon=1 303 600.00 RUB

Nissan[Asia]
Hybrid=0, SUV=3, Sedan=9, Sports=2, Truck=2, Wagon=1
Hybrid=0.00 RUB, SUV=2 465 200.00 RUB, Sedan=2 401 520.00 RUB, Sports=2 547 600.00 RUB, Truck=1 994 080.00 RUB, Wagon=2 184 000.00 RUB

Oldsmobile[USA]
Hybrid=0, SUV=0, Sedan=3, Sports=0, Truck=0, Wagon=0
Hybrid=0.00 RUB, SUV=0.00 RUB, Sedan=2 089 600.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=0.00 RUB

Pontiac[USA]
Hybrid=0, SUV=1, Sedan=8, Sports=1, Truck=0, Wagon=1
Hybrid=0.00 RUB, SUV=1 584 800.00 RUB, Sedan=2 639 760.00 RUB, Sports=2 456 800.00 RUB, Truck=0.00 RUB, Wagon=1 277 840.00 RUB

Porsche[Europe]
Hybrid=0, SUV=1, Sedan=0, Sports=6, Truck=0, Wagon=0
Hybrid=0.00 RUB, SUV=3 989 200.00 RUB, Sedan=0.00 RUB, Sports=13 884 800.00 RUB, Truck=0.00 RUB, Wagon=0.00 RUB

Saab[Europe]
Hybrid=0, SUV=0, Sedan=6, Sports=0, Truck=0, Wagon=1
Hybrid=0.00 RUB, SUV=0.00 RUB, Sedan=3 270 640.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=3 070 080.00 RUB

Saturn[USA]
Hybrid=0, SUV=1, Sedan=6, Sports=0, Truck=0, Wagon=1
Hybrid=0.00 RUB, SUV=1 539 040.00 RUB, Sedan=1 584 080.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=1 742 320.00 RUB

Scion[Asia]
Hybrid=0, SUV=0, Sedan=1, Sports=0, Truck=0, Wagon=1
Hybrid=0.00 RUB, SUV=0.00 RUB, Sedan=987 200.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=1 078 400.00 RUB

Subaru[Asia]
Hybrid=0, SUV=0, Sedan=6, Sports=2, Truck=1, Wagon=2
Hybrid=0.00 RUB, SUV=0.00 RUB, Sedan=2 288 240.00 RUB, Sports=2 330 400.00 RUB, Truck=1 784 320.00 RUB, Wagon=1 741 840.00 RUB

Suzuki[Asia]
Hybrid=0, SUV=2, Sedan=5, Sports=0, Truck=0, Wagon=1
Hybrid=0.00 RUB, SUV=1 784 560.00 RUB, Sedan=1 364 240.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=1 303 280.00 RUB

Toyota[Asia]
Hybrid=1, SUV=5, Sedan=16, Sports=2, Truck=3, Wagon=1
Hybrid=1 514 080.00 RUB, SUV=3 838 880.00 RUB, Sedan=2 181 680.00 RUB, Sports=1 822 960.00 RUB, Truck=1 881 600.00 RUB, Wagon=1 212 480.00 RUB

Volkswagen[Europe]
Hybrid=0, SUV=1, Sedan=11, Sports=0, Truck=0, Wagon=3
Hybrid=0.00 RUB, SUV=2 579 440.00 RUB, Sedan=5 530 400.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=2 956 480.00 RUB

Volvo[Europe]
Hybrid=0, SUV=1, Sedan=9, Sports=0, Truck=0, Wagon=2
Hybrid=0.00 RUB, SUV=3 108 080.00 RUB, Sedan=3 405 840.00 RUB, Sports=0.00 RUB, Truck=0.00 RUB, Wagon=2 648 960.00 RUB
